<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        header {
            background-color: olivedrab;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: gold;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: gray;
            text-decoration: none;
            margin: 0 10px;
        }
        nav a:hover {
            text-decoration: underline;
        }
        section {
            padding: 20px;
        }
        footer {
            background-color: yellowgreen;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;

        }
        
    </style>
</head>
<body>
    <header>
        <h1>My Portfolio</h1>
        <a href="photo.html"></a>
    </header>
    <nav>
        <a href="about.html" style="color: red;">About Me</a>
        <a href="education.html" style="color: darkgreen;"> Education</a>
        <a href="skills.html" style="color: deeppink;">Skills</a>
        <a href="contact.html" style="color:blue;">Contact</a>

    </nav>
    <section id="about">
        <h2 style="color: brown;;">About Me</h2>
        <p style="color: purple">A brief description about myself.</p>
    </section>
    <section id="education">
        <h2 style="color: brown;">Education</h2>
        <p style="color: purple;">The places where i have completed my education and presently doing my education.</p>
    </section>
    <section id="skills">
        <h2 style="color: brown;">Skills</h2>
        <pv style="color: purple;">My skills in which i work on .</p>
    </section>
    <section id="contact">
        <h2 style="color: brown;"> To contact</h2>
        <p style="color: purple;"> Here you can contact me.</p>
    </section>
    
</body>
</html>
